[mypy]
# Core settings
python_version = 3.9
ignore_missing_imports = True
# Strict checks
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True
